# Highly-Dependable-Systems

./: InitSystem.sh  README.md  pom.xml
Admin/: pom.xml
Admin/src/main/java/pt/ulisboa/tecnico/classes/admin/: Admin.java  AdminFrontend.java
ClassServer/: pom.xml
ClassServer/src/main/java/pt/ulisboa/tecnico/classes/classserver/: AdminServiceImpl.java  Class.java  ClassServer.java  ClassServerFrontend.java  ClassServerServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java
Common/: Sconfiguration.txt  Uconfiguration.txt  pom.xml
Common/resources/: S0public.key  S10public.key  S11public.key  S12public.key  S1public.key  S2public.key  S3public.key  S4public.key  S5public.key  S6public.key  S7public.key  S8public.key  S9public.key  U0public.key  U1public.key
Common/src/main/java/hdl/: Block.java  ByteArraysOperations.java  DigitalSignature.java  HMAC.java  RSAKeyGenerator.java  SymetricKey.java
Common/src/main/java/hdl/messages/: ACKUSER_MESSAGE.java  ACK_MESSAGE.java  CHECK_MESSAGE.java  CREATE_MESSAGE.java  RESPONSE.java  RESPONSE_CHECK.java  RESPONSE_CREATE.java  RESPONSE_TRANSFER.java  RESPONSE_USER.java  TRANSFER_MESSAGE.java
Contract/: pom.xml
Contract/src/main/proto/: ClassServer_ClassServer.proto  Professor_ClassServer.proto  Student_ClassServer.proto
NamingServer/: pom.xml
NamingServer/src/main/java/pt/ulisboa/tecnico/classes/namingserver/: NamingServer.java  NamingServerServiceImpl.java  NamingServices.java  ServerEntry.java  ServiceEntry.java
Professor/: pom.xml
Professor/src/main/java/pt/ulisboa/tecnico/classes/professor/: Professor.java  ProfessorFrontend.java
Server/: ServerInit.sh  pom.xml
Server/resources/: S0private.key  S10private.key  S11private.key  S12private.key  S1private.key  S2private.key  S3private.key  S4private.key  S5private.key  S6private.key  S7private.key  S8private.key  S9private.key
Server/src/main/java/hdl/: Block.java  Blockchain.java  PerfectLink.java  Server.java  ServerFrontend.java  ServerIBFT.java
Server/src/main/java/hdl/messages/: SignatureRequest.java  SignatureResponse.java  ibtfMessage.java
Server/src/test/java/: ServerTest.java
Student/: pom.xml
Student/src/main/java/pt/ulisboa/tecnico/classes/student/: Student.java  StudentFrontend.java
User/: UserInit.sh  pom.xml
User/resources/: U0private.key  U1private.key
User/src/main/java/hdl/: User.java  UserFrontend.java
Utils/: pom.xml
Utils/src/main/java/pt/ulisboa/tecnico/classes/: Stringify.java  Timestamp.java
